<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sandbox</groupId>
	<artifactId>messaging.jms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>JMS Usage Project - java producer and consumer</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.2.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	  <pluginManagement>
	    <plugins>
	    	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
	    </plugins>
	  </pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>start-broker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.activemq.tooling</groupId>
						<artifactId>maven-activemq-plugin</artifactId>
						<version>5.5.1</version>
						<!-- advanced configuration with spring support, the jetty webconsole or with embedded camel -->
						<configuration>
							<configUri>xbean:file:./src/main/config/activemq.xml</configUri>
							<fork>false</fork>
							<systemProperties>
								<property>
									<name>javax.net.ssl.keyStorePassword</name>
									<value>password</value>
								</property>
								<property>
									<name>org.apache.activemq.default.directory.prefix</name>
									<value>./target/</value>
								</property>
							</systemProperties>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.springframework</groupId>
								<artifactId>spring</artifactId>
								<version>2.5.5</version>
							</dependency>
							<dependency>
								<groupId>org.mortbay.jetty</groupId>
								<artifactId>jetty-xbean</artifactId>
								<version>6.1.11</version>
							</dependency>
							<dependency>
								<groupId>org.apache.camel</groupId>
								<artifactId>camel-activemq</artifactId>
								<version>1.1.0</version>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
								<version>1.6.2</version>
							</dependency>
							<dependency>
								<groupId>ch.qos.logback</groupId>
								<artifactId>logback-classic</artifactId>
								<version>1.0.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>start-producer</id>
			<build>
			  <plugins>
			  	<plugin>
			  		<groupId>org.codehaus.mojo</groupId>
			  		<artifactId>exec-maven-plugin</artifactId>
			  		<version>1.2.1</version>
			  		<executions>
		          <execution>
		            <goals>
		              <goal>exec</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
          		<mainClass>org.sandbox.messaging.jms.Producer</mainClass>
         		</configuration>
			  	</plugin>
			  </plugins>
			</build>
		</profile>

		<profile>
			<id>start-consumer</id>
			<build>
			  <plugins>
			  	<plugin>
			  		<groupId>org.codehaus.mojo</groupId>
			  		<artifactId>exec-maven-plugin</artifactId>
			  		<version>1.2.1</version>
			  		<executions>
		          <execution>
		            <goals>
		              <goal>exec</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
          		<mainClass>org.sandbox.messaging.jms.Consumer</mainClass>
         		</configuration>
			  	</plugin>
			  </plugins>
			</build>
		</profile>
	</profiles>
</project>
